{
    "LaravelExtraIntellisense.phpCommand": "/app/tools/podman/bin/podman-remote exec -it systemd-hub-app php -r \"{code}\"",
    "LaravelExtraIntellisense.basePathForCode": "/app",
    "tailwindCSS.emmetCompletions": true,
    "tailwindCSS.experimental.classRegex": [
        ["class\\(.*?\\)(?!\\])", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"],
        ["classList.(?:add|remove)\\(([^)]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"],
        ["@?class\\(([^]*)\\)", "'([^']*)'"],
        ["data-.*-class=['\"]([^'\"]*)"],
        "(?:\"|')class(?:\"|')[\\s]*=>[\\s]*(?:\"|')([^\"']*)",
        ":\\s*?[\"'`]([^\"'`]*).*?,",
        "(?:enter|leave)(?:from|to)?=\\s*(?:\"|'|{`)([^(?:\"|'|`})]*)"
    ],
    "search.exclude": {
        "**/data": true,
        "**/storage/app": true
    }
}
